arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasisp32u4.name=Arduino Leo/Micro as ISP (ATmega32U4)
arduinoasisp32u4.communication=serial
arduinoasisp32u4.protocol=arduino
arduinoasisp32u4.speed=19200
arduinoasisp32u4.program.protocol=arduino
arduinoasisp32u4.program.speed=19200
arduinoasisp32u4.program.tool=avrdude
arduinoasisp32u4.program.extra_params=-P{serial.port} -b{program.speed}


## Notes about Dangerous Prototypes Bus Pirate as ISP
## Bus Pirate V3 need Firmware v5.10 or later
## Bus Pirate V4 need Firmware v6.3-r2151 or later
## Could happen that BP does not have enough current to power an Arduino board
## through the ICSP connector. In this case disconnect the +Vcc from ICSP connector
## and power Arduino board in the normal way.
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}

usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=

usbtinyisp.name=USBtinyISP - SLOW, for new or 1 MHz parts
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.speed=0.3
usbtinyisp.program.extra_params=-B{program.speed}

usbtinyisp2.name=USBtinyISP - FAST, for parts running >=2 MHz
usbtinyisp2.protocol=usbtiny
usbtinyisp2.program.tool=avrdude
usbtinyisp2.program.speed=8
usbtinyisp2.program.extra_params=-B{program.speed}

ftdisyncbb.name=FT232RL (the blue knockoff board w/2x3 pin header and voltage switch - that's an ISP header!)
ftdisyncbb.communication=usb
ftdisyncbb.protocol=bwmega
ftdisyncbb.program.tool=avrdude
ftdisyncbb.program.protocol=bwmega
ftdisyncbb.program.extra_params=-Pusb

ponyser.name=Ponyser Programmer
ponyser.communication=serial
ponyser.protocol=ponyser
ponyser.program.tool=avrdude
ponyser.program.protocol=ponyser
ponyser.program.extra_params=-P{serial.port}

avrisp.name=AVR ISP or Atmel STK500
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.protocol=stk500v1
avrisp.program.extra_params=-P{serial.port}

diamexusbisp.name=Diamex USB ISP
diamexusbisp.communication=serial
diamexusbisp.protocol=stk500v2
diamexusbisp.program.tool=avrdude
diamexusbisp.program.protocol=stk500v2
diamexusbisp.program.extra_params=-P{serial.port}

avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

dragon.name=AVR Dragon ISP mode
dragon.communication=usb
dragon.protocol=dragon_isp
dragon.program.tool=avrdude
dragon.program.extra_params=-Pusb

atmel_ice.name=Atmel-ICE
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb

parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.delay=200
parallel.program.tool=avrdude

micronucleusprog.name=Micronucleus
micronucleusprog.communication=usb
micronucleusprog.protocol=micronucleus
micronucleusprog.program.tool={runtime.tools.micronucleus.path}/micronucleus
micronucleusprog.program.extra_params=-Pusb
